<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guzmjo.JanKenPon.JanKenPonController">
    
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="88.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <Text fill="#fffefe" layoutX="190.0" layoutY="56.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan-Ken-Po!" wrappingWidth="221.13671875">
         <font>
            <Font name="Verdana Bold" size="32.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose One." wrappingWidth="181.8515625">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <HBox layoutX="106.0" layoutY="176.0" spacing="65.0" AnchorPane.topAnchor="176.0">
         <children>
            <ImageView fx:id="rock" fitHeight="125.0" fitWidth="90.0" onMousePressed="#selRock" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Rock-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paper" fitHeight="120.0" fitWidth="90.0" onMousePressed="#selPaper" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Paper-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="scissor" fitHeight="120.0" fitWidth="90.0" onMousePressed="#selScissor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Scissor-transformed.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Group layoutX="128.0" layoutY="313.0">
         <children>
            <Text layoutX="3.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rock">
               <font>
                  <Font name="Verdana Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paper">
               <font>
                  <Font name="Verdana Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scissor">
               <font>
                  <Font name="Verdana Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutY="24.09130859375" strokeType="OUTSIDE" strokeWidth="0.0" text="「グー」 ">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="156.0" layoutY="23.09130859375" strokeType="OUTSIDE" strokeWidth="0.0" text="「パー」" />
            <Text layoutX="297.0" layoutY="23.14208984375" strokeType="OUTSIDE" strokeWidth="0.0" text="「チョキ」" />
         </children>
      </Group>
   </children>
</AnchorPane>
